set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind r source-file ~/.config/tmux/tmux.conf
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r b set -g status #{?status,on,off}
bind -r D neww -c "#{pane_current_path}" "nvim TODO.md || nvim ~/.dotfiles/Personal/todo.md"
bind o run-shell "pcmanfm #{pane_current_path}"

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r l run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/Work"
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window
