bind = $mainMod SHIFT, s, submap, ssmaps
submap = ssmaps
bind = ,s, exec, grimblast copysave  area
bind = ,s,submap,reset
bind = ,c, exec, grimblast copysave output
bind = ,c,submap,reset
bind = ,f, exec, grim -g "$(slurp)" - | swappy -f -
bind = ,f,submap,reset
bind = ,p, exec, wl-paste | swappy -f -
bind = ,p,submap,reset
bind = ,w, exec,wf-recorder -o DVI-D-1 -f "$HOME/Videos/$(date +'%H:%M:%S_%d-%m-%Y.mp4')"
bind = ,w,submap,reset
bind = ,q, exec, killall -s SIGINT wf-recorder
bind = ,q,submap,reset
submap = reset
