//  _       _______  ______  ___    ____
// | |     / /   \ \/ / __ )/   |  / __ \
// | | /| / / /| |\  / __  / /| | / /_/ /
// | |/ |/ / ___ |/ / /_/ / ___ |/ _, _/
// |__/|__/_/  |_/_/_____/_/  |_/_/ |_|

[
    {
        // Bar config.
        "name": "top-intenal",
        "layer": "bottom",
        "position": "top",
        "height": 40,

        // Module arrangement.
        "modules-left": ["pulseaudio", "network", "battery"],
        "modules-center": ["sway/workspaces"],
        "modules-right": ["clock", "tray"],

        // Modules.
        "sway/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "format": "{icon}",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "6": "",
                "7": "",
                "urgent": "",
                "focused": "",
                "default": ""

            }
        },

        "clock": {
            "interval": 60,
            "format": "{:%d.%m.%Y %H:%M}",
            "tooltip": false
        },

        "battery": {
            "interval": 60,
            "states": {
                "full": 98,
                "good": 95,
                "warning": 30,
                "critical": 15,
                "empty": 5
            },
            "format": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-alt": "{capacity} {time} {icon}",
            "format-icons": ["", "", "", "", ""]
        },

        "network": {
            "interval": 60,
            "format-wifi": " {signalStrength}%",
            "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "⚠",
            "format-alt": "{essid} {signalStrength}% {ifname}: {ipaddr}/{cidr}"
        },

      "tray": {
        "icon-size": 16,
        "spacing": 5
      },
      "pulseaudio": {
          "format": "  {icon} {volume}%",
                "format-muted": "󰝟",
          "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
          },
          "on-click": "bash ~/.scripts/volume mute",
          "on-scroll-up": "bash ~/.scripts/volume up",
          "on-scroll-down": "bash ~/.scripts/volume down",
          "scroll-step": 5,
          "on-click-right": "pavucontrol"
        }
    }
]
// vim: set ft=json:
