alias nix-develop="nix develop -c fish"
alias infinity="appimage-run $HOME/Applications/Appimages/InfinityWallet-2.1.5.AppImage"
alias personal="docker run --rm -it --name teste -v personal:/root -v $PWD:/data pedrohms/gpg /bin/sh"
