{
		"layer": "top",
		"modules-left": ["niri/workspaces", "temperature", "niri/window"],
		/*"modules-center": ["hyprland/window"],*/
		"modules-right": ["tray", "custom/hyprpicker", "custom/subs", "cpu", "memory", "battery", "clock", "pulseaudio", "bluetooth"],

  "hyprland/window": {
	    "format": "{title}",
 		"max-length": 333,
	    "seperate-outputs": true
  },
  "clock": {
	"format": "<span foreground='#282828'>’ĆŚ </span><span>{:%d/%m %H:%M%p}</span>",
	"tooltip-format": "{calendar}",
	  "calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 3,
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
		  "months":     "<span color='#ffead3'><b>{}</b></span>",
		  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
		  "weeks":      "<span color='#99ffdd'><b>{%W}</b></span>",
		  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
		  "today":      "<span color='#ff6699'><b>{}</b></span>"
			  }
		  },
   "actions": {
	 "on-click-middle": "mode",
	 "on-click-right": "shift_up",
		"on-click": "shift_down"	   
   }
	/*"format-alt": "<span foreground='#89dceb'>’ĆŚ </span><span>{:%H:%M}</span>"*/
},
  "cpu": {
		  "format": "<span foreground='#b8bb26'>¾░»│</span> {usage}%"
  },
  "memory": {
		  "format": "<span foreground='#d65d9e'>¾░Źø</span> {}%",
		  "interval": 1
  },
  "custom/gpu-util": {
		  "exec": "./scripts/gpu-util",
 		  "format": "<span foreground='#67b0e8'>¾░»┐</span> {}",
		  "interval": 1
  },
  "custom/gpu-temp": {
		  "exec": "./scripts/gpu-temp",
 		  "format": "<span foreground='#e57474'>’ŗē</span> {}",
		  "interval": 1
  },
  "temperature": {
		  "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		  "critical-threshold": 80,
		  "format": "<span foreground='#83a598'>’ŗē</span> {temperatureC}┬░C",
		  "interval": 1
  },
 "hyprland/workspaces": {
    "format": "{icon}",
	"active-only": false,
	"sort-by-number": false,
	"on-click": "activate",
	"all-outputs": false,
	"format-icons": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "10": "10",
    "11": "11",
    "12": "12",
		},
 },
   "network": {
		  "format": "¾░żŁ Off",
		  "format-wifi": "{essid} ({signalStrength}%)",
		  "format-ethernet": "<span foreground='#b48ead'>¾░łĆ</span>",
		  "format-disconnected": "¾░żŁ Disconnected",
		  "tooltip-format": "{ifname} via {gwaddr} ’×¢",
		  "tooltip-format-wifi": "{essid}({signalStrength}%) ’ć½ ",
		  "tooltip-format-ethernet": "¾░łĆ {ifname}",
		  "tooltip-format-disconnected": "Disconnected"
  },
  "pulseaudio": {
	"format": "<span foreground='#cc241d'>{icon}</span> {volume}%  {format_source}",
	"format-bluetooth": "<span foreground='#b16286'>{icon}</span> {volume}%  {format_source}",
	"format-bluetooth-muted": "<span foreground='#D699B6'>¾░¢ü</span>  {format_source}",
	"format-muted": "<span foreground='#7A8478'>¾░¢ü</span>  {format_source}",
	"format-source": "<span foreground='#E67E80'>’ä░</span> {volume}%",
	"format-source-muted": "<span foreground='#F38BA8'>’ä▒</span>",
	"format-icons": {
	  "headphone": "’Ćź",
	  "phone": "’éĢ",
	  "portable": "’éĢ",
	  "default": ["’Ć”", "’Ć¦", "’Ć©"]
	},
	"on-click-left": "pavucontrol",
	"input": true

  },
  "custom/playerctl": {
		  "format": "{icon}  <span>{}</span>",
		  "return-type": "json",
		  "max-length": 333,
		  "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		  "on-click-middle": "playerctl play-pause",
		  "on-click": "playerctl previous",
		  "on-click-right": "playerctl next",
		  "format-icons": {
				  "Playing": "<span foreground='#98BB6C'>’üŗ</span>",
				  "Paused": "<span foreground='#E46876'>’üī</span>"
		  }
  },
  "tray": {
		  "format": "<span foreground='#D3C6AA'>{icon}</span>",
		  "icon-size": 14,
		  "spacing": 5
  },

 "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "¾▒Āø",
        "deactivated": "¾▒ż▒"
     }
 },

 "wlr/taskbar": {
    "format": "{name}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},
  "bluetooth": {
		  "on-click": "./scripts/bluetooth-control",
		  "on-click-right": "./scripts/rofi-bluetooth",
		  "on-click-middle": "./scripts/rofi-bluetooth",
		  "format": "{icon}",
		  "interval": 15,
		  "format-icons": {
				  "on": "<span foreground='#43242B'>’Ŗö</span>",
				  "off": "<span foreground='#76946A'>¾░é▓</span>",
				  "disabled": "¾░é▓",
				  "connected": "’Ŗō"
		  },
		  "tooltip-format": "{device_alias} {status}"
  },

  "custom/hyprpicker": {
    "format": " ¾░łŗ ",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  "battery": {
    "interval": 3,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ’ć” ",
    "format-plugged": "{capacity}% ’ć” ",
    "format-alt": "{time} {icon}",
    "format-icons": ["’ēä ","’ēā ","’ēé ","’ēü ","’ēĆ "],
  }
}
